#spring.data.mongodb.uri=mongodb://localhost/EmployeeDB
spring.data.mongodb.uri=mongodb+srv://DeetaUser:DeetaPwd123@dbcluster.rvjb8pa.mongodb.net/EMS?retryWrites=true&w=majority&appName=DBCluster
#spring.data.mongodb.uri=mongodb+srv://Logesh93444:Logesh93444@cluster0.jzx1iwt.mongodb.net/EMS?retryWrites=true&w=majority&ssl=true&sslInvalidHostNameAllowed=true
#spring.datasource.driverClassName=org.mongodb.driver
